<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The Amazing Panda</title>
    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #1</a></li>
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #2</a></li>
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #3</a></li>
            </ul>
        </nav>
        <nav class="page__menu page__custom-settings menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #1</a></li>
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #2</a></li>
                <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #3</a></li>
            </ul>
        </nav>
    </div>
</head>

<body style="background-color:#B2C9AB">

    <h1 class="heading">The Wonderful Panda</h1>
    <div class="row">
        <div class="column">
            <img src="imgs/lazy_panda.jpg" class="lazy_panda" alt="panda laying down">
        </div>
        <div class="column">
            <img src="imgs/red_panda.jpeg" class="red_panda" alt="red panda looking at camera">
        </div>
    </div>
    <h3>
        General Panda Information
    </h3>
    <p>
        The giant panda (Ailuropoda melanoleuca; Chinese: 大熊猫; pinyin: dàxióngmāo),[5] also known as the panda bear (or
        simply the panda), is a bear[6] native to South Central China.[1] It is characterised by its bold
        black-and-white coat and rotund body. The name "giant panda" is sometimes used to distinguish it from the red
        panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore, with
        bamboo shoots and leaves making up more than 99% of its diet.[7] Giant pandas in the wild will occasionally eat
        other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may
        receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.[8][9]
    </p>
    <h3>Classification</h3>
    <p>
        For many decades, the precise taxonomic classification of the giant panda was under debate because it shares
        characteristics with both bears and raccoons.[19] However, molecular studies indicate the giant panda is a true
        bear, part of the family Ursidae.[6][20] These studies show it diverged about 19 million years ago from the
        common ancestor of the Ursidae;[21] it is the most basal member of this family and equidistant from all other
        extant bear species.[22][21] The giant panda has been referred to as a living fossil.[23]
    </p>

</body>
<footer>
    <form>
        <div style="text-align: left;">
            <ul class="form-style-1">
                <li>
                    <h1 class="combine">Join our Newsletter!</h1>
                </li>
                <li>
                    <label>First Name <span class="required">*</span></label>
                    <input type="text" name="field1" class="field-divided" placeholder="First Name" />
                    <label>Last Name <span class="required">*</span></label>
                    <input type="text" name="field2" class="field-divided" placeholder="Last Name" />
                </li>
                <li>
                    <label>Email <span class="required">*</span></label>
                    <input type="email" name="field3" class="field-long" placeholder="Email Address" />
                </li>
                <li>
                    <label>Your Message <span class="required">*</span></label>
                    <textarea name="field5" id="field5" class="field-long field-textarea"
                        placeholder="Type your message here"></textarea>
                </li>
                <li>
                    <input type="submit" value="Submit" />
                </li><br>
            </ul>
    </form>
</footer>

</html>