/* top menu bar */
/*
=====
DEPENDENCES
=====
*/

.r-link{
   display: var(--rLinkDisplay, inline-flex) !important;
 }
 
 .r-link[href]{
   color: var(--rLinkColor) !important;
   text-decoration: var(--rLinkTextDecoration, none) !important;
 }
 
 .r-list{
   padding-left: var(--rListPaddingLeft, 0) !important;
   margin-top: var(--rListMarginTop, 0) !important;
   margin-bottom: var(--rListMarginBottom, 0) !important;
   list-style: var(--rListListStyle, none) !important;
 }
 
 
 /*
 =====
 CORE STYLES
 =====
 */
 
 .menu{
   --rLinkColor: var(--menuLinkColor, currentColor);
 }
 
 .menu__link{
   display: var(--menuLinkDisplay, block);
 }
 
 /* 
 focus state 
 */
 
 .menu__link:focus{
   outline: var(--menuLinkOutlineWidth, 2px) solid var(--menuLinkOutlineColor, currentColor);
   outline-offset: var(--menuLinkOutlineOffset);
 }
 
 /* 
 fading siblings
 */
 
 .menu:hover .menu__link:not(:hover){
   --rLinkColor: var(--menuLinkColorUnactive, rgba(22, 22, 22, 0.35));
 }
 
 /*
 =====
 PRESENTATION STYLES
 =====
 */
 
 .menu{
   background-color: var(--menuBackgroundColor, #f0f0f0);
   box-shadow: var(--menuBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
 }
 
 .menu__list{
   display: flex;  
 }
 
 .menu__link{
   padding: var(--menuLinkPadding, 1.5rem 2.5rem);
   font-weight: 700;
   text-transform: uppercase;
 }
 
 /* 
 =====
 TEXT UNDERLINED
 =====
 */
 
 .text-underlined{
   position: relative;
   overflow: hidden;
 
   will-change: color;
   transition: color .25s ease-out;  
 }
 
 .text-underlined::before, 
 .text-underlined::after{
   content: "";
   width: 0;
   height: 3px;
   background-color: var(--textUnderlinedLineColor, currentColor);
 
   will-change: width;
   transition: width .1s ease-out;
 
   position: absolute;
   bottom: 0;
 }
 
 .text-underlined::before{
   left: 50%;
   transform: translateX(-50%); 
 }
 
 .text-underlined::after{
   right: 50%;
   transform: translateX(50%); 
 }
 
 .text-underlined:hover::before, 
 .text-underlined:hover::after{
   width: 100%;
   transition-duration: .2s;
 }
 
 /*
 =====
 SETTINGS
 =====
 */
 
 .page__custom-settings{
   --menuBackgroundColor: #6c5ce7;
   --menuLinkColor: #fff;
   --menuLinkColorUnactive: #241c69;
   --menuLinkOutlineOffset: -.5rem; 
 }
 
 /*
 =====
 DEMO
 =====
 */
 
 body{
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
   margin: 0;
   min-height: 100vh;
   display: flex;  
   flex-direction: column;
 }
 
 .page{
   box-sizing: border-box;
   max-width: 640px;
   padding-left: .75rem;
   padding-right: .75rem;
   margin: auto;
 }
 
 .page__menu:nth-child(n+2){
   margin-top: 3rem;
 }
 
 
 .substack{
   border:1px solid #EEE; 
   background-color: #fff;
   width: 100%;
   max-width: 480px;
   height: 280px;
   margin: 1rem auto;;
 }



/* this will make images side-by-side */
/* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
   float: left;
   width: 33.33%;
   padding-left: 0px;
   padding-right: 65px;
   -moz-box-shadow: 0px 6px 5px #ccc;
   -webkit-box-shadow: 0px 6px 5px #ccc;
   box-shadow: 0px 6px 5px rgb(0, 0, 0);
   -moz-border-radius:190px;
   -webkit-border-radius:190px;
   border-radius:190px;
 }
 
 /* Clear floats after image containers */
 .row::after {
   content: "";
   clear: both;
   display: table;
 }

/* make panda images circular */
.column {
   width: 400px;
   height: 400px;
   position: relative;
   overflow: hidden;
   border-radius: 50%;
   
}
.lazy_panda {
 display: inline;
 margin: 0 auto;
 margin-left: -15%; /*centers the image */
 height: 100%;
 width: auto;
}

.red_panda {
   display: inline;
   margin: 0 auto;
   margin-left: 1%; /*centers the image */
   margin-top: -15%;
   height: auto;
   width: auto;
  }

  .heading{
     text-align: center;
     text-shadow: 3px 2px rgb(255, 255, 255);
  }
  h3 {
   padding-left: 15px;
   text-align: left;
}

  p {
     padding-left: 15px;
     text-align: left;
  }

  /* format paragraphs, headers, etc. */

 /* form idea #1 */
 @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
} 

.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 5px 5px -2px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   background-color: #ffffff;
   border-radius: 6%;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #000000;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: thick;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 91%;;
}

.form-style-1 .field-long{
	width: 91%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 80px;
   resize: none;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
   width: 91%;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4fad10;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}

.menu, .menu:hover {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: rgb(206, 243, 39);
   display: inline;
 }



