 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {
   float: left;
   width: 33.33%;
   padding: 5px;
 }
 
 /* Clear floats after image containers */
 .row::after {
   content: "";
   clear: both;
   display: table;
 }

/* make panda images circular */
.column {
   width: 400px;
   height: 400px;
   position: relative;
   overflow: hidden;
   border-radius: 50%;
}
.lazy_panda {
 display: inline;
 margin: 0 auto;
 margin-left: -25%; /*centers the image */
 height: 100%;
 width: auto;
}

.red_panda {
   display: inline;
   margin: 0 auto;
   margin-left: -5%; /*centers the image */
   height: auto;
   width: auto;
  }

 
/* .lazy_panda {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  } */

  /* format paragraphs, headers, etc. */

  .h1{
     text-align: center;
  }
  .p {
     text-align: left;
  }

  input[type=text] {
   width: 25%;
   padding: 12px 20px;
   margin: 8px 2px;
   box-sizing: border-box;
 }

 .button {
   transition-duration: 0.4s;
 }
 
 .button:hover {
   background-color: #35b0c0; /* Green */
   color: rgb(255, 255, 255);
 }

 /* demo newsletter form */

 @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, greenyellow, dodgerblue);
  font-family: "Sansita Swashed", cursive;
}

/* box form */
.center {
  position: relative;
  padding: 10px 10px;
  background: #fff;
  border-radius: 10px;
  margin-left: 10px;
}
/* box form */
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
/* box form */
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
/* box form */
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
/* box form */
.center .inputbox:last-child {
  margin-bottom: 0;
}
/* box form */
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
/* box form */
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
/* box form */
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
/* box form */
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
